<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <title>{% block title %} {% endblock %}</title>
  </head>
  <style>
     body {
      margin: auto!important;
      background-color: white;
      color: black;
    }
    .container {
       
      margin: auto!important; 
    }
    .fa,
    .fa-right-from-bracket:before,
    .fa-sign-out-alt:before {
      color: black;
      display: flex;
    }
    .bg-light {
      background-color: white !important;
    }
    .btn-primary {
      background-color: #04e762;
    }
    .btn-primary:hover {
      background-color: #148442;
    }
    nav h3{
      color: black;
    }
    .form-register {
        color: black;
    }
    .info{margin-right: 33px;}
  </style>
  <body>
    {% include 'includes/logout_modal.html' %}

    {% if
      current_user.is_authenticated %}
    <nav class=" container  navbar sticky-top navbar-light bg-light bg-gradient m-md-3">
      <a href="{{ url_for('home_page') }}">
      <!--   <img
          style="max-width: 160px; max-height: 12%"
          src="https://global-uploads.webflow.com/623afbf7b898f2b9ad81d428/6374c7da9f9cd1b4126034fa_ProductArena_logo%201.svg"
          alt=""
      /> --> <h3 class="title">Product Arena</h3></a>
      <div id=" navbarNav" class="d-flex">
        <ul class="navbar-nav">
          <li>
            <a
              class="nav-link"
              data-toggle="modal"
              data-target="#Modal-MoreInfo"
              ><i class="fa-solid fa-right-from-bracket"></i
            ></a>            
          </li>            
        </ul>
      </div>
    </nav>
    {% endif %}
 
    {% block content%}

    <!-- Future Content here -->

    {%endblock%}

    <!-- Optional JavaScript -->
    <!--mainjs-->
    <script>
      var btn = document.querySelector("#submit");
      btn.addEventListener("click", function () {
        loading();
      });

      function loading() {
        btn.value = "loading...";
        btn.style.backgroundColor = "grey";
        btn.style.border = "none";

        setTimeout(function () {
          btn.value = "Log In";
          btn.style.backgroundColor = "#04e762";
        }, 700);
      }
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
 
</html>
